┌───────────────────────┐                    ┌───────────────────────┐
│       DART SIDE       │                    │      NATIVE SIDE      │
└───────────────────────┘                    └───────────────────────┘

┌───────────────┐           FFI Bridge            ┌─────────────────────┐
│   Component   │─────────────────────────────────▶│  DCMauiFFIBridge   │
│  Declaration  │                                  └─────────┬───────────┘
└───────┬───────┘                                            │
        │                                                    │
        ▼                                                    ▼
┌───────────────┐                                   ┌─────────────────────┐
│     VDom      │                                   │ DCMauiComponentRegistry
│   Creation    │                                   │  Creates Native View│
└───────┬───────┘                                   └─────────┬───────────┘
        │                                                     │
        │       ┌─────────────┐                               │
        ├──────▶│ Layout Props│──┐                            │
        │       └─────────────┘  │                            │
        │                        │ FFI Call                   │
        │       ┌─────────────┐  │    ┌───────────────────────▼───────┐
        └──────▶│ Style Props │──┴───▶│ 1. View created with style    │
                └─────────────┘       │ 2. YogaShadowTree node created│
                                      │ 3. Layout props stored        │
                                      └───────────────┬───────────────┘
                                                      │
                                                      ▼
                   ┌────────────────────────────────────────────────┐
                   │            COMPONENT RENDERING PHASE           │
                   └────────────────────────────────────────────────┘
                                      │
                                      │ FFI Call
                                      ▼
┌─────────────────────────┐    ┌─────────────────────┐
│calculateAndApplyLayout()│◀───┤   Calculate Layout  │
└───────────┬─────────────┘    │   (YogaShadowTree)  │
            │                  └─────────────────────┘
            │                              ▲
            │                              │ Bidirectional
            ▼                              │ Sync
┌───────────────────────┐       ┌──────────┴────────────┐
│  Native Layout Pass   │───────┤ Node Hierarchy Sync   │
└───────────┬───────────┘       └───────────────────────┘
            │
            │
            ▼
┌───────────────────────────────────────────────────────┐
│                 FINAL RENDERED RESULT                 │
│                                                       │
│  ┌───────────┐   ┌───────────┐    ┌───────────┐       │
│  │           │   │           │    │           │       │
│  │ Component │   │ Component │    │ Component │       │
│  │    with   │   │    with   │    │    with   │       │
│  │  Layout & │   │  Layout & │    │  Layout & │       │
│  │   Style   │   │   Style   │    │   Style   │       │
│  └───────────┘   └───────────┘    └───────────┘       │
└───────────────────────────────────────────────────────┘